[versions]
http4k = "6.18.1.0"
kotlin = "2.2.20"
shadow = "9.1.0"

[libraries]
http4k-core = { group = "org.http4k", name = "http4k-core", version.ref = "http4k" }
http4k-server-undertow = { group = "org.http4k", name = "http4k-server-undertow", version.ref = "http4k" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow-jar = { id = "com.gradleup.shadow", version.ref = "shadow" }