# api-benchmark

./: GRAPH_GENERATION.md  README.md  commit-results.sh  generate-graphs.py  latest.md  run-api-benchmark.sh  run-benchmarks.sh  run-go.sh  run-rust.sh  run.sh  setup.sh  sum-times.sh  test.sh
.github/: dependabot.yml
.github/workflows/: main.yml  update-gradle-wrapper.yml
go-api/: go.mod  main.go
kotlin-api/: build.gradle.kts  settings.gradle.kts  versions.properties
kotlin-api/gradle/: libs.versions.toml
kotlin-api/src/main/kotlin/org/aaron/: Server.kt
node-api/: server.mjs
python-api/: server.py
results/: latest.csv  latest.md  raw.md
rust-api/: Cargo.toml
rust-api/src/: main.rs
scripts/: commit-results.sh  generate-graphs.py  run-api-benchmark.sh  run-benchmarks.sh  setup.sh  sum-times.sh
tools/: generate_chart.py
